<!DOCTYPE html>
<html>
    <head>
        <title>Salmon Cookies Day 1 Build Out</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="chinook" src="img/chinook.jpg" alt="chinook" />
        <h1>Salmon Cookies Sales Report</h1>


        <form id="form"> 
            <fieldset>
                <label>new store name:</label>
                <input type="text" name="storeName" maxlength="30" required />

                <label>minimum:</label>
                <input type="number" name="storeMin" required />

                <label>maximum:</label>
                <input type="number" name="storeMax" required />

                <label>average:</label>
                <input type="number" step="any" name="average" required />

                <input type="submit" name="submit" value="submit" />

            </fieldset>
        </form>


        <table>
            <tbody id="table"></tbody>
        </table>

        <script src="js/apps.js"></script>
    </body>

</html>
